# Test_Push_Generic_Artifact_through_maven

./: pom.xml
Tech_pubs/symhelp/UnifiedHelp/Content/: content.xml  test
Tech_pubs/symhelp/UnifiedHelp/Content/SCSEM1.0/: content.xml
Tech_pubs/symhelp/UnifiedHelp/Content/SCSEM1.0/EN_US/SCSEM/index/: _0.si
Tech_pubs/symhelp/UnifiedHelp/Content/SCSEM1.0/EN_US/SCSEM/xml/: v101385246_v101064224.xml  v105615699_v101064224.xml  v105617726_v101064224.xml  v106548504_v101064224.xml  v107096381_v101064224.xml  v109377161_v101064224.xml  v109539687_v101064224.xml  v110549649_v101064224.xml  v110549653_v101064224.xml  v110549654_v101064224.xml  v110549694_v101064224.xml  v111854307_v101064224.xml  v112648451_v101064224.xml  v113541523_v101064224.xml  v113541634_v101064224.xml  v113940507_v101064224.xml
Tech_pubs/symhelp/UnifiedHelp/Content/SCSEM1.1/EN_US/SCSEM/config/: browse.html  contentinfo.xml  filter.xml  resources.xml  suggestions.xml
Tech_pubs/symhelp/UnifiedHelp/Content/SCSEM1.1/EN_US/SCSEM/index/: _0.cfe  _0.cfs
Tech_pubs/symhelp/UnifiedHelp/Content/SCSEM1.1/EN_US/SCSEM/xml/: v102752081_v101064224.xml  v102766295_v101064224.xml  v103239797_v101064224.xml  v105202013_v101064224.xml  v105330222_v101064224.xml  v105398458_v101064224.xml  v105398966_v101064224.xml  v106548890_v101064224.xml  v106568322_v101064224.xml  v106568325_v101064224.xml  v107003798_v101064224.xml  v109029098_v101064224.xml  v109377163_v101064224.xml  v109630219_v101064224.xml  v110168610_v101064224.xml  v110549650_v101064224.xml  v112562035_v101064224.xml  v113454774_v101064224.xml  v113541618_v101064224.xml  v113541628_v101064224.xml  v113660640_v101064224.xml  v113799200_v101064224.xml  v113912934_v101064224.xml  v113956324_v101064224.xml  v99978989_v101064224.xml
